# djl

./: pom.xml
model/: mlp-0002.params  pikachu-ssd-0002.params
onnx_custom_model/: serving.properties  synset.txt
src/main/java/com/nvisual_djl/: NvisualDjlApplication.java
src/main/java/com/nvisual_djl/controller/: ExampleController.java
src/main/java/com/nvisual_djl/services/: ExamplesService.java
src/main/resources/: application.properties
src/test/java/com/nvisual_djl/: NvisualDjlApplicationTests.java
