# Port if the JAR file
server.port=5050

# Address of the datasource
spring.datasource.url=jdbc:postgresql://172.18.0.175:5432/nvisual_cloud?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC

# username and password of the datasource
spring.datasource.username=postgres
spring.datasource.password=Nvisual2020!@#

# dist folder
dist.path=..//nvisual-frontend//7070